
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Plan | Midnight Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@300;400;500;600;700;800&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --cyan: #22d3ee;
        --midnight: #020617;
        --onyx: #0f172a;
      }
      body {
        font-family: 'Plus Jakarta Sans', 'Hind Siliguri', sans-serif;
        letter-spacing: -0.01em;
        background-color: var(--midnight);
        color: #94a3b8;
      }
      h1, h2, h3, h4 {
        font-family: 'Outfit', 'Hind Siliguri', sans-serif;
        color: #f8fafc;
      }
      .gradient-mesh {
        background-color: #020617;
        background-image: 
          radial-gradient(at 0% 0%, hsla(186,100%,15%,0.3) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(263,100%,15%,0.3) 0, transparent 50%);
      }
      .glass-header {
        background: rgba(2, 6, 23, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .bento-card {
        transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        background: #0f172a;
        border: 1px solid rgba(148, 163, 184, 0.1);
      }
      .bento-card:hover {
        transform: translateY(-8px);
        border-color: rgba(34, 211, 238, 0.4);
        box-shadow: 0 20px 40px -20px rgba(34, 211, 238, 0.15);
      }
      .cyan-glow {
        box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
      }
      .cyan-glow:hover {
        box-shadow: 0 0 30px rgba(34, 211, 238, 0.5);
      }
      
      @keyframes shimmer {
        0% { background-position: -468px 0; }
        100% { background-position: 468px 0; }
      }
      .skeleton {
        background: #1e293b;
        background-image: linear-gradient(to right, #1e293b 0%, #334155 20%, #1e293b 40%, #1e293b 100%);
        background-repeat: no-repeat;
        background-size: 800px 104px;
        display: inline-block;
        position: relative;
        animation: shimmer 1.5s infinite linear;
      }
      
      #toast-container {
        pointer-events: none;
      }
      .toast-card {
        pointer-events: auto;
        animation: toast-in 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      }
      @keyframes toast-in {
        from { transform: translateY(100%) scale(0.9); opacity: 0; }
        to { transform: translateY(0) scale(1); opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.93.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="selection:bg-cyan-500/30 selection:text-white overflow-x-hidden">
    <div id="root"></div>
    <div id="toast-container" class="fixed bottom-8 right-8 z-[200] flex flex-col gap-4"></div>
    <!-- Vite entry point: Vite will handle module resolution and environment variables from package.json -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
